{
	"Seti_ClosedFolder_same": true,
	"Seti_SB_bright": true,
	"Seti_SB_med": true,
	"Seti_in_4_a_treat": true,
	"Seti_no_bar_undertabs": true,
	"Seti_pad_3": true,
	"Seti_rainbow": true,
	"Seti_sb_small_padding": true,
	"Seti_sb_tree_small": true,
	"Seti_tabs_small": true,
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 1,
	"auto_complete_selector": "source - comment, meta.tag - punctuation.definition.tag.begin",
	"auto_complete_triggers":
	[
		{
			"characters": "ng-controller=\"*",
			"selector": "punctuation.definition.string"
		}
	],
	"bold_folder_labels": true,
	"caret_extra_bottom": 3,
	"caret_extra_top": 3,
	"caret_extra_width": 2,
	"caret_style": "phase",
	"color_scheme": "Packages/User/SublimeLinter/primer.dark (SL).tmTheme",
	"copy_with_empty_selection": true,
	"default_line_ending": "unix",
	"draw_indent_guides": true,
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"fallback_encoding": "UTF-8",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		"*.class",
		"*.psd",
		"*.db",
		"*.beam",
		".DS_Store",
		".tags"
	],
	"findreplace_small": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache"
	],
	"font_face": "Monaco",
	"font_options":
	[
		"no_round"
	],
	"font_size": 10,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_directories":
	[
		".git",
		"vendor",
		"tmp",
		"node_modules"
	],
	"ignored_packages":
	[
	],
	"index_exclude_patterns":
	[
		"/home/kong/Desktop/Tutorials/Devbootstrap/Rails/Homework/yelpdemo*",
		"/home/kong/Desktop/Tutorials/Devbootstrap/Rails/computer_api*",
		"/home/kong/Desktop/Tutorials/Devbootstrap/Rails/flapper-news*",
		"/home/kong/Desktop/Tutorials/Devbootstrap/JS*",
		"*.log"
	],
	"index_files": true,
	"jasmine_path": "spec",
	"line_padding_bottom": 1,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80,
		120
	],
	"shift_tab_unindent": true,
	"sidebar_small": true,
	"spec_file_extension": ".spec.js",
	"tab_size": 2,
	"tabs_small": true,
	"theme": "Seti.sublime-theme",
	"theme_primer_sidebar_font_large": true,
	"theme_primer_sidebar_tree_small": true,
	"theme_primer_tabs_font_large": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": true,
	"word_separators": "./\\()\"'-:,.;<>~@#$%^&*|+=[]{}`~",
	"word_wrap": true
}
